<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Animal</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_161</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Simulacao</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Andorinha.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Animal.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Ave.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Cao.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Cavalo.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Elefante.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Galinha.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Gato.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Mamifero.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Pato.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Simulacao.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Voo.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>